.expirience {
	padding: 30px 0;

	&__tabs {
		@media (min-width: $breakpoint-lg) {
			display: flex;
		}
	}

	&__tab {
		display: flex;
		gap: 30px;
		overflow: auto hidden;
		margin-bottom: 30px;
		margin-right: -30px;
		padding-right: 30px;
		&::-webkit-scrollbar {
			display: none;
		}
		@media (min-width: $breakpoint-md) {
			margin-right: calc(324px - 50vw);
			margin-bottom: 60px;
		}
		@media (min-width: $breakpoint-lg) {
			overflow: visible;
			margin: 0;
			flex: 1 1 50%;
			flex-direction: column;
			align-items: flex-end;
			padding-right: 60px;
		}
		@media (min-width: $breakpoint-xl) {
			flex: 1 1 40%;
		}
		@media (min-width: $breakpoint-xxl) {
			flex: 0 0 30%;
		}
	}

	&__tab-link {
		color: $grey-color-text;
		text-decoration: none;
		font-size: 38px;
		line-height: 40px;
		white-space: nowrap;
		font-weight: 700;
		&:hover {
			background: $accent-color;
		}
		&.active {
			@include gradient-text;
		}
	}

	&__content {
		padding-top: 30px;
		border-top: 4px solid $grey-alt-color;
		@media (min-width: $breakpoint-md) {
			padding-top: 60px;
		}
		@media (min-width: $breakpoint-lg) {
			border-top: 0;
			border-left: 4px solid $grey-alt-color;
			flex: 1 1 50%;
			padding-top: 0;
			padding-left: 60px;
			display: flex;
			flex-flow: column;
			justify-content: center;
		}
	}

	&__content-item {
		display: none;
		&.active {
			display: block;
		}
	}

	&__content-item-title {
		@include content-header;
		@media (min-width: $breakpoint-md) {
			@include content-header-md;
		}
	}

	&__content-item-text {
		@include content-text;
	}
}
